In UserDB there is a single table

User      |          
----------|----------------------|
	  | Username 		 |
	  | Name     		 |
	  | Surname  		 |
	  | email    		 |
	  | pass     		 |
	  | faculty 		 |
	  | #credit card data)   |
	  |	-number		 |
	  |	-cvv		 |
	  |	-date		 |	
----------|----------------------|

###########################################################################################################

POST /userData = {user, name, surname, email, pass, faculty, [credit_card (number,cvv,date)]}
	
	Registration process. Credit card_data are optional.

###########################################################################################################

POST /userData = {user, pass, flag}
	
	Login process


