APP's API:

1) static Future send_form_registration(user, name, surname, email, pw, faculty) async

	POST to user server to create a new user with name "nome", email "email", password "password" and faculty "facolta".
	--> TODO: return a Future value that perhaps will be a code, still to decide

##################################################################
	
2) static Future validate_login(user, pw, flag) async 

	POST to user server to verify the existence of an account with username "user" and password "pw". The value of "flag" is still to decide
	--> return a Future value that will be a boolean: TRUE if the user is registered and the password is correct, FALSE otherwise.
	
##################################################################

3) static Future upload_document(user, type, pages, tags) async

	POST to doc server to upload a new document
	--> TODO: return
	
##################################################################

4) static Future add_like(user, doc_id) async 

	POST to like server to add +1 to the likes of a document with id "doc_id"
	
	

#############################################################################################à

Il codice delle funzioni si trova nella cartella front-end/app_clinet/univer_city_app_0_4/lib/http_handling/http_handler.dart
